# suggestionOptimization

./: README.md  pom.xml
src/main/java/com/moglix/orderanalysis/Util/: DataSetProvider.java  OrderUtil.java  SaveDatasetToMysqlTableUtil.java
src/main/java/com/moglix/orderanalysis/database/: CassandraSparkDatasetProvider.java  MySqlSparkDatasetProvider.java
src/main/java/com/moglix/orderanalysis/database/factory/: DatabaseFactory.java
src/main/java/com/moglix/orderanalysis/enumerator/: DatabaseType.java
src/main/java/com/moglix/orderanalysis/model/: CategoryBrandAttributeValueOrderCount.java  ProductBrandCategoryAttribute.java
src/main/java/com/moglix/orderanalysis/service/: AbstractSparkDatasetProvider.java
src/main/java/com/moglix/orderdataanalysis/: CategoryAttributeValueOrderCountProvider.java  OrderDetailsAnalysis.java  UserSpecificDataAnalysis.java
src/main/resources/: dataSource.properties
src/test/java/com/moglix/suggestionOptimization/: AppTest.java
