# CASSANDRA DATA SOURCES
cass.keyspace=products
cass.tables.product=product_data
cass.tables.brand=brand_details
cass.tables.category=category_details
cass.tables.attribute=attribute_details
cass.hostname=18.139.106.59
#cass.hostname=13.234.108.103
cass.username=bagira
cass.password=Welc0M@2dju9gl@

# MYSQL DATA SOURCES
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.source.database=new_online_platform
mysql.source.orderdetail=order_details
mysql.source.orderitem=order_items
#mysql.source.username=amitmishra
mysql.source.username==root
#mysql.source.password=Am1t@321
mysql.source.password=moglix
#mysql.source.url=jdbc:mysql://52.76.148.206:3306/new_online_platform?user=amitmishra&password=Am1t@321
mysql.source.url=jdbc:mysql://localhost:3306/new_online_platform?user=root&password=moglix

# MYSQL DESTINATION DATA SOURCES
mysql.destination.database=orderAnalysis
mysql.destination.username=root
mysql.destination.password=moglix
mysql.destination.url=jdbc:mysql://localhost:3306/orderAnalysis?useUnicode=true&character_set_server=utf8mb4

# FILE PATH
cass.mysql.file.path=/home/moglix/orderDataAnalysis/cassMysqlDataset